spring.datasource.url=your database url
spring.datasource.username=your user
spring.datasource.password=your password
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

jwt.secret=SuperMegaDuperPassword
jwt.expiration=86400000
